In [1]:
from warnings import simplefilter
# ignore all future warnings
simplefilter(action='ignore', category=FutureWarning)

# Reading Data with pandas

## Downloading example data

In [2]:
import urllib.request

def download_file(url, filename):
    # Download
    response = urllib.request.urlopen(url)

    # Write data to file
    data = response.read()
    file_ = open(filename, 'wb')
    file_.write(data)
    file_.close()
    
import zipfile

def unzip(zip_filename, targetdir):
    with zipfile.ZipFile(zip_filename, "r") as zip_ref:
        zip_ref.extractall(targetdir)

In [3]:
# download csv file
melbourne_housing_kaggle_link = "https://storage.googleapis.com/kaggle-datasets/2709/38454/melb_data.csv.zip?GoogleAccessId=web-data@kaggle-161607.iam.gserviceaccount.com&Expires=1556464841&Signature=PofUf5ZIL2UyKHvUJGEovEBvxmLfUkV48%2FyO6Fug%2Fvy06Ce3BAKj8MvN20vKnsEROXbdrN6n0p4u1mvngaEoZjMBjRaY42vaGn6rcHKnA8mEP1MbjPSxyekSOfQ%2BnkjAlV1awRU4xX64Z0I5aiUJBHdi2s645hsjKGTewgy51%2FaGUBlprGw5OtyUrZmkBHOZjasTAIGy1Ijk15svh5Nk6bLoP5DKJZ%2B9bnbN2BU4od9hlF6XDFiNctLLEHumimE6kh4P6FPTyOtbTwiTqbho%2BLQXGyFt5%2FtzaOuoxPMc3J6AAVb%2Bqi3HNjZGg3E7qqS8Karu4lCHWBgNvFT1fpUWMA%3D%3D"
melbourne_housing_zip_filename = "melbourne_housing.csv.zip"
melbourne_housing_filename = 'melb_data.csv'

download_file(melbourne_housing_kaggle_link, melbourne_housing_zip_filename)

In [4]:
unzip(melbourne_housing_zip_filename, ".")

## Reading data with pandas

In [5]:
import pandas as pd

In [6]:
melb_data = pd.read_csv(melbourne_housing_filename)

## Take a look at the data

In [7]:
melb_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [8]:
melb_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

# Preparing the data
In machine learning the standard is to have the training set in a variable `X` and the predictions of the model in the variable `y`.

In [9]:
# Select features that you want to use for your learning algorithm
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'YearBuilt', 'Lattitude', 'Longtitude']

X = melb_data[melbourne_features]
# We want to train the model to predict the value of y for a given dataset of X
y = melb_data.Price

## Splitting the data into training set and validation set
To validate the model appropriately it is neccessary to split the dataset into a training and a validation data set.
This way we can find out if our model is working good for a dataset that it has never seen before.

In [10]:
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)

## Handling NaNs
Data often contains incomplete data, denoted by NaN (not a number). 
To handle these values there a three convenient methods:
* Drop all columns that have incomplete data
* Imputing the data. Imputation fills in the missing value with some number.
* Extended Imputation. Like imputation but wth extra cloumn that denotes the changed values.

### Find out which columns have incomplete data

In [11]:
missing_val_count_by_column = (melb_data.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

Car               62
BuildingArea    6450
YearBuilt       5375
CouncilArea     1369
dtype: int64

### Drop columns

In [12]:
cols_with_missing = [col for col in train_X.columns 
                                 if train_X[col].isnull().any()]
reduced_train_X = train_X.drop(cols_with_missing, axis=1)
reduced_val_X  = val_X.drop(cols_with_missing, axis=1)

### Imputation

In [13]:
from sklearn.impute import SimpleImputer

my_imputer = SimpleImputer()
imputed_train_X = my_imputer.fit_transform(train_X)
imputed_val_X = my_imputer.transform(val_X)

### Extended Imputation

In [14]:
imputed_train_X_plus = train_X.copy()
imputed_val_X_plus = val_X.copy()

cols_with_missing = (col for col in train_X.columns 
                                 if train_X[col].isnull().any())

for col in cols_with_missing:
    imputed_train_X_plus[col + '_was_missing'] = imputed_train_X_plus[col].isnull()
    imputed_val_X_plus[col + '_was_missing'] = imputed_val_X_plus[col].isnull()

# Imputation
my_imputer = SimpleImputer()
imputed_train_X_plus = my_imputer.fit_transform(imputed_train_X_plus)
imputed_val_X_plus = my_imputer.transform(imputed_val_X_plus)

# Categorical Variables
Categorical variables are variables like "Red", "Blue", "Yellow. 
There are three simple ways to handle these kind of variables:
* Drop Categorical Variables
* Label Encoding
* One-Hot Encoding

In [44]:
s = (melb_data.dtypes == 'object')
object_cols = list(s[s].index)
object_cols.remove('Date')
object_cols.remove('Address')
object_cols.remove('SellerG')
object_cols.remove('CouncilArea')


print("Categorical variables:")
print(object_cols)

Categorical variables:
['Suburb', 'Type', 'Method', 'Regionname']

## Drop Categorical Variables
Simly drop all columns that contain categorical variables.

In [52]:
drop_X_train = melb_data.select_dtypes(exclude=['object'])
drop_X_train.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.7996,144.9984,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.8079,144.9934,4019.0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.8093,144.9944,4019.0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.7969,144.9969,4019.0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.8072,144.9941,4019.0

## Label Encoding
Label encoding assigns each unique value to a different integer.

In [51]:
from sklearn.preprocessing import LabelEncoder

# Make copy to avoid changing original data 
label_X_train = melb_data.copy()

# Apply label encoder to each column with categorical data
label_encoder = LabelEncoder()
for col in object_cols:
    label_X_train[col] = label_encoder.fit_transform(melb_data[col])
    
label_X_train.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,85 Turner St,2,0,1480000.0,1,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,2,4019.0
1,0,25 Bloomburg St,2,0,1035000.0,1,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,2,4019.0
2,0,5 Charles St,3,0,1465000.0,3,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,2,4019.0
3,0,40 Federation La,3,0,850000.0,0,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,2,4019.0
4,0,55a Park St,4,0,1600000.0,4,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,2,4019.0

## One-Hot Encoding
One-hot encoding creates new columns indicating the presence (or absence) of each possible value in the original data

In [50]:
from sklearn.preprocessing import OneHotEncoder

# Apply one-hot encoder to each column with categorical data
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(melb_data[object_cols]))

# One-hot encoding removed index; put it back
OH_cols_train.index = melb_data.index

# Remove categorical columns (will replace with one-hot encoding)
num_X_train = melb_data.drop(object_cols, axis=1)

# Add one-hot encoded columns to numerical features
OH_X_train = pd.concat([num_X_train, OH_cols_train], axis=1)

OH_X_train.head()

,Address,Rooms,Price,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,...,320,321,322,323,324,325,326,327,328,329
0,85 Turner St,2,1480000.0,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,25 Bloomburg St,2,1035000.0,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,5 Charles St,3,1465000.0,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,40 Federation La,3,850000.0,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,55a Park St,4,1600000.0,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

# Machine Learning Models
A collection of a few simple machine learning algorithms.

## Decision Tree Regressor

In [15]:
from sklearn.tree import DecisionTreeRegressor

# If random state is set, the Model will give reproducable results.
decision_tree = DecisionTreeRegressor(random_state=1)
decision_tree.fit(reduced_train_X, train_y)

decision_tree_pred = decision_tree.predict(reduced_val_X)

## Random Forest

In [16]:
from sklearn.ensemble import RandomForestRegressor

forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(reduced_train_X, train_y)

random_forest_pred = forest_model.predict(reduced_val_X)

## Mean Absolute Error
Sum of all predicted mean errors to test efficeny of used model.

In [18]:
from sklearn.metrics import mean_absolute_error

print("Decision Tree mae: %d " % (mean_absolute_error(val_y, decision_tree_pred), ) )
print("Random Forest mae: %d " % (mean_absolute_error(val_y, random_forest_pred), ) )

Decision Tree mae: 250429
Random Forest mae: 191525

## Comparing scores fast
Repetition is the enemy. It has to be defeated.

In [19]:
def score_dataset(model, _train_X, _train_y, _val_x, _val_y):
    score_model = model(random_state=1)
    score_model.fit(_train_X, _train_y)
    score_pred = score_model.predict(_val_x)
    return mean_absolute_error(_val_y, score_pred)

### Compare the three models of dropping NaNs

In [20]:
print("Decision tree results: ")
print('\t Dropped Columns: %d' %
         (score_dataset(DecisionTreeRegressor, reduced_train_X, train_y, reduced_val_X, val_y), )
     )
print('\t Imputed Data: %d' %
         (score_dataset(DecisionTreeRegressor, imputed_train_X, train_y, imputed_val_X, val_y), )
     )
print('\t Extenden Imputed Data: %d' %
         (score_dataset(DecisionTreeRegressor, imputed_train_X_plus, train_y, imputed_val_X_plus, val_y), )
     )
print("Random Forest results: ")
print('\t Dropped Columns: %d' %
         (score_dataset(RandomForestRegressor, reduced_train_X, train_y, reduced_val_X, val_y), )
     )
print('\t Imputed Data: %d' %
         (score_dataset(RandomForestRegressor, imputed_train_X, train_y, imputed_val_X, val_y), )
     )
print('\t Extenden Imputed Data: %d' %
         (score_dataset(RandomForestRegressor, imputed_train_X_plus, train_y, imputed_val_X_plus, val_y), )
     )

Decision tree results:
	 Dropped Columns: 250429
	 Imputed Data: 251458
	 Extenden Imputed Data: 256203
Random Forest results:
	 Dropped Columns: 191525
	 Imputed Data: 191430
	 Extenden Imputed Data: 191330

# Pipeline
Pipelines are a simple way to keep your data preprocessing and modeling code organized. 
Specifically, a pipeline bundles preprocessing and modeling steps so you can use the whole bundle as if it were a single step.
This way a lot of mistakes can be prevented due to cleander code.

In [54]:
data = melb_data

# Separate target from predictors
y = data.Price
X = data.drop(['Price'], axis=1)

# Divide data into training and validation subsets
X_train_full, X_valid_full, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2,
                                                                random_state=0)

# "Cardinality" means the number of unique values in a column
# Select categorical columns with relatively low cardinality (convenient but arbitrary)
categorical_cols = [cname for cname in X_train_full.columns if X_train_full[cname].nunique() < 10 and 
                        X_train_full[cname].dtype == "object"]

# Select numerical columns
numerical_cols = [cname for cname in X_train_full.columns if X_train_full[cname].dtype in ['int64', 'float64']]

# Keep selected columns only
my_cols = categorical_cols + numerical_cols
X_train = X_train_full[my_cols].copy()
X_valid = X_valid_full[my_cols].copy()

In [55]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

# Preprocessing for numerical data
numerical_transformer = SimpleImputer(strategy='constant')

# Preprocessing for categorical data
categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),
    ('onehot', OneHotEncoder(handle_unknown='ignore'))
])

# Bundle preprocessing for numerical and categorical data
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numerical_transformer, numerical_cols),
        ('cat', categorical_transformer, categorical_cols)
    ])

In [56]:
model = RandomForestRegressor(n_estimators=100, random_state=0)

In [57]:


from sklearn.metrics import mean_absolute_error

# Bundle preprocessing and modeling code in a pipeline
my_pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                              ('model', model)
                             ])

# Preprocessing of training data, fit model 
my_pipeline.fit(X_train, y_train)

# Preprocessing of validation data, get predictions
preds = my_pipeline.predict(X_valid)

# Evaluate the model
score = mean_absolute_error(y_valid, preds)
print('MAE:', score)

MAE: 160679.18917034855

# Cross Validation
Instead of the previously used `test_train_split` we will now use a method called cross validation.

In [62]:
from sklearn.model_selection import cross_val_score

scores = -cross_val_score(my_pipeline, X, y,
                              cv=5,
                              scoring='neg_mean_absolute_error')

print("MAE scores:\n", scores)

MAE scores:
 [207273.036228   195544.72890525 186907.59467108 152084.99219493
 158236.49133232]

# XGBoost
Gradient boosting is a machine learning technique for regression and classification problems, which produces a prediction model in the form of an ensemble of weak prediction models, typically decision trees. 
It builds the model in a stage-wise fashion like other boosting methods do, and it generalizes them by allowing optimization of an arbitrary differentiable loss function. 
[Wiki](https://en.wikipedia.org/wiki/Gradient_boosting)

In [69]:
from xgboost import XGBRegressor

my_model = XGBRegressor(n_estimators=500)
my_model.fit(imputed_train_X_plus, train_y, 
             early_stopping_rounds=5, 
             eval_set=[(imputed_val_X_plus, val_y)],
             verbose=False)

predictions = my_model.predict(imputed_val_X_plus)
print("Mean Absolute Error: " + str(mean_absolute_error(predictions, val_y)))

Mean Absolute Error: 204960.26770066275